extent.reporter.spark.start=true
extent.reporter.spark.out=target/LMS_AutomationProject_TestExecutionReport.html


basefolder.name=target/reports
basefolder.datetimepattern=d_MMM_YY HH_mm_ss

#Screenshot
screenshot.dir=target/reports/Screenshots/
screenshot.rel.path=../Screenshots/

